# ToyNJoy_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/toynjoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toynjoy/activity/: Alipay.java  Login.java  ProductInfo.java  Register.java  ToyNJoyMain.java  UserInfo.java
app/src/main/java/com/example/toynjoy/entity/: Friend.java  Product.java  Product_Photo_Gallery.java  Product_Type.java  ServiceResult.java  User_Info.java  Users.java
app/src/main/java/com/example/toynjoy/fragment/: FriendsFragment.java  GameStoreFragment.java  HomeFragment.java  LibraryFragment.java  WishListFragment.java
app/src/main/java/com/example/toynjoy/uilts/: MyAnimation.java  MyUlits.java  MyVolleyHelper.java
app/src/main/java/com/example/toynjoy/uilts/alipay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/toynjoy/view/: AnyProductListAdapter.java  FriendAdapter.java  GameStoreAdapter.java
app/src/main/res/drawable/: alipay_button_style.xml  button_style.xml  ic__6gl_j.xml  ic__6gl_o.xml  ic__6gl_t.xml  ic__6gl_y.xml  ic_alipay_lastpage.xml  ic_kucun.xml  ic_lastpage.xml  ic_mine_unselected.xml  ic_more.xml  ic_select.xml  ic_xin_black.xml  ic_xin_gray.xml  ic_xin_pink.xml  login_button_style.xml  semicircular_rectangle.xml
app/src/main/res/layout/: adapter_any_product_list.xml  adapter_friend.xml  adapter_game_store.xml  alipay.xml  content_main.xml  drawer_header.xml  fragment_friends.xml  fragment_gamestore.xml  fragment_home.xml  fragment_library.xml  fragment_wishlist.xml  login.xml  product_info.xml  register.xml  toynjoy_main.xml  toynjoy_motherboard.xml  user_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toynjoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
