<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ProductBox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/FriendImage"
        style="@style/portraitImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:shapeAppearanceOverlay="@style/roundStyle"
        app:strokeColor="@color/grey_background"
        app:strokeWidth="2dp" />

    <LinearLayout
        tools:ignore="MissingConstraints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FriendName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:text="XXXXXXXX"/>

        <TextView
            android:id="@+id/FriendSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="left"
            android:text="xxxxx"/>

    </LinearLayout>
</LinearLayout>