<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.LibraryFragment">

    <LinearLayout
        style="@style/selectBox">

        <EditText
            android:id="@+id/select_wishlist_name"
            style="@style/selectEdit"/>

        <ImageButton
            android:id="@+id/select_wishlist_button"
            style="@style/selectButton"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Library_Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"/>

</LinearLayout>